<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="text/javascript"
      src="https://cdns.gigya.com/js/gigya.js?apiKey=3_BtvqJKo_INwBRr8gOdCdrI2tnuyzerSlrH8Mkic--XnFopBfGlm3OC0oRauVtcUQ"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="app.js"></script>
  </head>
  <body>
      <button onclick="register()">Register</button>
      <button onclick="onLogin()">login</button>
    </div>
  </body>
</html>
